<!-- HTML for chess game -->
<!-- Can quickly build a chess game from a checkers game! -->
<!-- Hey why not code up checkers Last? -->
 <!-- https://www.wikihow.com/Play-Checkers -->
<!-- Simplificatin : chess pieces can be textual at Last ( or basic shapes ) -> next iteration advance out -->
<!-- Focus on building out the features slowly :-) -->
<!-- next steps: -->
<!-- a. Hover over an element under click ( which we are allowed to programatically ) -->
<!-- b. build out the KING move pieces later -->
 <!-- c. Tabulate the score as we go?  -->
<!-- d. reset the game state -->
 <!-- idea : onClick() events : inform in the console which (r,c) was clicked. Dynamically pass into string variables ( to then manipulate ) -->
<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            /* Internal CSS preference */
            h1 {
                color: blue;
                text-align: center;
            }

            /* Gameboard div wrappers */
            div#gameboard {
                width: 800px;
                height: 800px;
            }

            div div.cellTan {
                width: 100px;
                height: 100px;
                outline: 1px solid;
                float: left;
                background-color: tan;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div div.cellBrown {
                width: 100px;
                height: 100px;
                outline: 1px solid;
                float: left;
                background-color: brown;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div div.cellBrown:hover {
                background-color: yellow;
            }
            div div.cellTan:hover {
                background-color: yellow;
            }
            div div.cellBlue {
                width: 100px;
                height: 100px;
                outline: 1px solid;
                float: left;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div div.cellWhite {
                width: 100px;
                height: 100px;
                outline: 1px solid;
                float: left;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            /* Desire block elements for overlap */
            /* https://www.freecodecamp.org/news/how-to-center-a-div-with-css/ */
            /* Pages or containers */

            .checkersPiecePlayerOne {
                width: 80px;
                height: 80px;
                background: green;
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
            }
            .checkersPiecePlayerOne:hover {
                background-color: purple;
            }

            .checkersPiecePlayerTwo {
                width: 80px;
                height: 80px;
                background: blue;
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
            }

            .checkersPiecePlayerTwo:hover {
                background-color: purple;
            }

        /* A fade in or fade out to select piece colors */
        /* Scope down to 3 choices ( R-G-B ) */
        /* How to tell what's selected though? */
        #panel, #flip {
            /* Center text always easier to read */
            text-align: center;
            background-color: yellow;
            border: solid 5px black
        }

        #flip {
            padding: 10px;
        }

        #panel {
            padding: 50px;
        }
    </style>
    <script>
        focusColor = "pink"
        blurColor="white"
        $(document).ready(function() {
            $(".userInfo").focus(function() {
                $(this).css("background-color",focusColor)
            });
            $(".userInfo").blur(function() {
                $(this).css("background-color", blurColor)
            })
            enterCount = 0
            leaveCount = 0
            clickCount = 0
            enterColor="blue"
            leaveColor="green"
            clickColor="red"
            $("#clickRegion").on({
                mouseenter: function() {
                    $(this).css('background-color',enterColor)
                    enterCount += 1
                    console.log("Enter count = " + enterCount)
                },
                mouseleave: function() {
                    $(this).css('background-color',leaveColor)
                    leaveCount += 1
                    console.log("Leave count = " + leaveCount)
                },
                click: function() {
                    $(this).css('background-color',clickColor)
                    clickCount += 1
                    console.log("Click count = " + clickCount)
                }
            });
        });
    </script>
    <style>
        #clickRegion {
            padding: 100px;
            border: solid 10px purple;
            border-radius: 50%;
            text-align: center;
            font-size: x-large;
        }
    </style>
    </head>
    <body>
        <div id="clickRegion">
            <p><b>Welcome to fun basic internet games!</b></p>
        </div>
        <!-- User can enter basic information in a frontend form field capture -->
        <div id="userFormField">
            <h2>Player One, fill out the following fields. </h2>
            <b>First name:</b> <input class="userInfo" type="text" name="firstname">
            <br/>
            Last name: <input class="userInfo" type="text" name="lastname">
            <br/>
            Email: <input class="userInfo" type="text" name="email">
        </div>
        <br/>
        <br/>
        <br/>
        <!-- Templates for frontend organization -->
        <div id="ViewListOfGames">
            <div>
                <!-- #TODO centering -->
                <button id="stopPanel" style="text-align: center;">Stop sliding!!!</button>
            </div>
            <div id="flip">Click to toggle panel slide and view game list.</div>
            <div id="panel">
                <ol>
                    <li>Chess</li>
                    <li>Checkers</li>
                    <li>Upcoming</li>
                </ol>
            </div>
        </div>
        <div id="selectPieceColor">
            <h1>Select piece color</h1>
            <button id="selectColor">Click to fade colors in/out.</button>
            <button id="animationDivRight">Click to slide the div elements right.</button>
            <button id="animationDivLeft">Click to slide the div elements left.</button>
            <!-- relative position preserving -->
             <!-- all HTML elements static positioned -->
            <div id="div1" style="width:80px;height:80px;background-color:red;position:relative;"></div>
            <br>
            <div id="div2" style="width:80px;height:80px;background-color:green;position:relative;"></div>
            <br>
            <div id="div3" style="width:80px;height:80px;background-color:blue;position:relative;"></div>
        </div>
        <div id="checkersGame">
            <h1>A Basic Checkers Game</h1>
            <p id="checkersText">Two players in the checkers game : each alternates</p>
            <button id="toggle">Toggle text</button>
            <br/>
            <div id="checkersGameboard">
            </div>
        </div>
        <div id="chessGame">
            <h1>A Basic Chess Game</h1>
            <p>Two players in the chess game : each alternates</p>
            <br/>
            <div id="chessGameboard">
            </div>
        </div>
    </body>
    <script>

        $(document).ready(function() {
            $("#flip").click(function() {
                $("#panel").slideToggle("20000")
                // $("#panel").slideDown("20000")
            })
            $("#stopPanel").click(function() {
                $("#panel").stop();
            });
        });

        // Track state of chess piece colors clicked
        var divOneClicked = false
        var divTwoClicked = false
        var divThreeClicked = false

        function clickHandlerOne() {
            divOneClicked = true;
            console.log("One")
        }

        function clickHandlerTwo() {
            divTwoClicked = true;
            console.log("Two")
        }

        function clickHandlerThree() {
            divThreeClicked = true;
            console.log("Three")
        }

        idList = ["div1","div2","div3"]
        clickFunctions = [clickHandlerOne, clickHandlerTwo, clickHandlerThree]
        for(let idx = 0; idx < clickFunctions.length; idx++){
            id = idList[idx]
            clickHandler = clickFunctions[idx]
            var divId = document.getElementById(id)
            divId.addEventListener('click',clickHandler)
        }
        
        $(document).ready(function() {
            $("#toggle").click(function() {
                $("#checkersText").toggle();
            });
            $("#selectColor").click(function() {
                $("#div1").fadeToggle(1000);
                $("#div2").fadeToggle(2000);
                $("#div3").fadeToggle(3000);
            });

            $("#animationDivRight").click(function() {
                $("#div1").animate({
                    left:'250px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                });
                $("#div2").animate({
                    left:'150px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                });
                $("#div3").animate({
                    left:'50px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                });
            });

            $("#animationDivLeft").click(function() {
                $("#div1").animate({
                    left:'0px'
                });
                $("#div2").animate({left:'0px'});
                $("#div3").animate({left:'0px'});
            });

        })
    </script>
    <script>
        $(document).ready(function(){
            // jquery to rescue : reduce HTML boilerplate
            // a. Place (row,col) information dynamically over each cell under javascript creation
            // b. Execute dynamic retrieval
            cellBrownHTML = "<div class='cellBrown'></div>"
            cellTanHTML = "<div class='cellTan'></div>"
            checkersCellPlayerOnePieceOne = "<div class='cellBrown'><div class='checkersPiecePlayerOne'></div></div>"
            checkersCellPlayerOnePieceTwo = "<div class='cellTan'><div class='checkersPiecePlayerOne'></div></div>"
            checkersCellPlayerTwoPieceOne = "<div class='cellBrown'><div class='checkersPiecePlayerTwo'></div></div>"
            checkersCellPlayerTwoPieceTwo = "<div class='cellTan'><div class='checkersPiecePlayerTwo'></div></div>"
            rowBrownHTML = "<div class='rowBrownStart'>"
            rowTanHTML = "<div class='rowTanStart'>"

            // chess boilerplate
            // build color extensibility
            chessCellTypeOneHTML = "<div class='cellBlue'></div>"
            chessCellTypeTwoHTML = "<div class='cellWhite'></div>"
            chessRowTypeOneHTML = "<div class='rowBlueStart'>"
            chessRowTypeTwoHTML = "<div class='rowWhiteStart'>"

            numCellsPerRow = 8
            numCellsPerCol = 8
            buildCheckersBoardGame()
            buildChessBoardGame()

            function buildCheckersBoardGame() {
                console.log("Building checkers board game.")
                buildPlayerTwoCheckersPieces()
                buildCheckersCenterPieces()
                buildPlayerOneCheckersPieces()
            }

            function buildPlayerTwoCheckersPieces()
            {
                $("#checkersGameboard").append(rowBrownHTML);  
                for(var i = 0; i < numCellsPerRow/2; i++) {
                    $("#checkersGameboard").append(checkersCellPlayerOnePieceOne)
                    $("#checkersGameboard").append(checkersCellPlayerOnePieceTwo)
                }
                $("#checkersGameboard").append("</div>");
                // the second type of row
                $("#checkersGameboard").append(rowTanHTML);  
                for(var i = 0; i< numCellsPerRow/2; i++) {
                    $("#checkersGameboard").append(checkersCellPlayerOnePieceTwo)
                    $("#checkersGameboard").append(checkersCellPlayerOnePieceOne)
                }
                $("#checkersGameboard").append("</div>");  
            }

            function buildPlayerOneCheckersPieces()
            {
                $("#checkersGameboard").append(rowBrownHTML);  
                for(var i = 0; i < numCellsPerRow/2; i++) {
                    $("#checkersGameboard").append(checkersCellPlayerTwoPieceOne)
                    $("#checkersGameboard").append(checkersCellPlayerTwoPieceTwo)
                }
                $("#checkersGameboard").append("</div>");
                // the second type of row
                $("#checkersGameboard").append(rowTanHTML);  
                for(var i = 0; i< numCellsPerRow/2; i++) {
                    $("#checkersGameboard").append(checkersCellPlayerTwoPieceTwo)
                    $("#checkersGameboard").append(checkersCellPlayerTwoPieceOne)
                }
                $("#checkersGameboard").append("</div>");  
            }

            function buildCheckersCenterPieces() {
                for(var repEl = 0; repEl < numCellsPerCol/4; repEl++){
                    // the Last type of row
                    $("#checkersGameboard").append(rowBrownHTML);  
                    for(var i = 0; i < numCellsPerRow/2; i++) {
                        $("#checkersGameboard").append(cellBrownHTML)
                        $("#checkersGameboard").append(cellTanHTML)
                    }
                    $("#checkersGameboard").append("</div>");
                    // the second type of row
                    $("#checkersGameboard").append(rowTanHTML);  
                    for(var i = 0; i< numCellsPerRow/2; i++) {
                        $("#checkersGameboard").append(cellTanHTML)
                        $("#checkersGameboard").append(cellBrownHTML)
                    }
                    $("#checkersGameboard").append("</div>");  
                }
            }

            // code for chess
            function buildChessBoardGame() {
                console.log("Building chess board game.")
                for(var repEl = 0; repEl < numCellsPerCol/2; repEl++){
                    // the Last type of row
                    $("#chessGameboard").append(chessRowTypeOneHTML);  
                    for(var i = 0; i < numCellsPerRow/2; i++) {
                        $("#chessGameboard").append(chessCellTypeOneHTML)
                        $("#chessGameboard").append(chessCellTypeTwoHTML)
                    }
                    $("#chessGameboard").append("</div>");
                    // the second type of row
                    $("#chessGameboard").append(chessRowTypeTwoHTML);  
                    for(var i = 0; i< numCellsPerRow/2; i++) {
                        $("#chessGameboard").append(chessCellTypeTwoHTML)
                        $("#chessGameboard").append(chessCellTypeOneHTML)
                    }
                    $("#chessGameboard").append("</div>");  
                }
            }
        });
    </script>
    <footer>
    </footer>
</html>