<!-- hangman html ( partial build ) -->
<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            .h1Style {
                font-size: xx-large;
                color: blue;
                background-color: red;
                text-align: center;
            }

            p {
                font-size: medium;
                color: purple;
                text-align: center;
            }
            .line1 {
                /* remove from document flow */
                position: absolute;
                top: 500px;
                left:50px;
                height: 5px;
                width: 150px;
                background-color: black;
            }
            .line2 {
                /* remove from document flow */
                position: absolute;
                top: 200px;
                left: 125px;
                height: 300px;
                width: 5px;
                background-color: black;
            }
            .line3 {
                /* remove from document flow */
                position: absolute;
                top: 200px;
                left:125px;
                height: 5px;
                width: 150px;
                background-color: black;
            }
            .line4 {
                /* remove from document flow */
                position: absolute;
                top: 200px;
                left: 275px;
                height: 50px;
                width: 5px;
                background-color: black;
            }
            .head {
                /* remove from document flow */
                position: absolute;
                top: 250px;
                left: 250px;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: black;
            }
            .line5 {
                /* remove from document flow */
                position: absolute;
                top: 300px;
                left: 275px;
                height: 25px;
                width: 5px;
                background-color: black;
            }
            .line6 {
                /* remove from document flow */
                position: absolute;
                top: 320px;
                left: 275px;
                height: 50px;
                width: 5px;
                background-color: black;
            }

        </style>
        <script>
        </script>
    </head>
    <body>
        <!-- How to avoid nested divs in HTML code? -->
        <div id="gameIntro">
            <h1 class="h1Style"> A very basic hangman game </h1>
            <p>Ready player one?</p>
            <p>Goal : Find the hidden letter in enough turns before the hangman hangs!</p>
        </div>
        <div id="game">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="head"></div>
            <div class="line5"></div>
            <div class="line6"></div>
        </div>
        <div id="gameFinish">

        </div>
    </body>
    <footer>
    </footer>
</html>